spring.application.name=BlogGenie
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# 3306 default port hai my sql server k lye jha website host hgi
spring.datasource.url = jdbc:mysql://localhost:3306/bloggenie

# username with no password
spring.datasource.username = root
spring.datasource.password =

# to display properties on console
spring.jpa.show-sql = true

# to update database each time we update the module
spring.jpa.hibernate.ddl-auto = update
